# auto-youtube

./: CLAUDE.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/autoytube/: AutoYouTubeService.kt  AutoYouTubeSession.kt  DownloaderImpl.kt  MainActivity.kt  SearchScreen.kt  VideoScreen.kt  YouTubeHelper.kt  YouTubeMediaService.kt
app/src/main/res/values/: strings.xml
